{
  "name": "lexicon",
  "version": "1.0.0",
  "description": "A Project focusing on collecting and organizing data from arabic lexicons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "osama.w.hafez@gmail.com",
  "license": "ISC"
}
